<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">

        <TextView
            android:id="@+id/txt_tituloEnviarPergunta"
            style="@style/tituloLaranja_t7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:padding="20.0dip"
            android:text="@string/ranking_titulo" />

        <CheckBox
            android:id="@+id/checkbox_confirmarResposta"
            android:layout_width="120.0dip"
            android:layout_height="60.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/style_switch_amigos_tablets"
            android:contentDescription="@string/ranking_amigos" />
    </RelativeLayout>

    <TableRow
        android:id="@+id/tr_tipoRanking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_rankingSemanal"
            style="@style/botaoSeparadorRankingTemporal_t7"
            android:onClick="MudaTipoRankingBtn_click"
            android:text="@string/ranking_semanal" />

        <Button
            android:id="@+id/btn_rankingMensal"
            style="@style/botaoSeparadorRankingTemporal_t7"
            android:onClick="MudaTipoRankingBtn_click"
            android:text="@string/ranking_mensal" />

        <Button
            android:id="@+id/btn_rankingSempre"
            style="@style/botaoSeparadorRankingTemporal_t7"
            android:enabled="false"
            android:onClick="MudaTipoRankingBtn_click"
            android:text="@string/ranking_sempre" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_separadoresRanking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip">

        <Button
            android:id="@+id/btn_rankingGanhos"
            style="@style/botaoSeparadorRanking_t7"
            android:background="@drawable/style_segment_button_esq"
            android:onClick="MudaTipoRankingBtn_click"
            android:text="@string/ranking_ganhos" />

        <Button
            android:id="@+id/btn_rankingTempo"
            style="@style/botaoSeparadorRanking_t7"
            android:background="@drawable/style_segment_button_dir"
            android:onClick="MudaTipoRankingBtn_click"
            android:text="@string/ranking_tempo" />
    </TableRow>

    <ScrollView
        android:id="@+id/sv_ranking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_ranking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>