<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rta_dialog_title">Avalia esta aplicação</string>
    <string name="rta_dialog_message">Se você gostou desta aplicação, então por favor avalia esta aplicação. Não irá demorar mais do que um minuto. Obrigado pelo apoio!</string>
    <string name="rta_dialog_ok">Avaliar agora</string>
    <string name="rta_dialog_cancel">Agora não</string>
    <string name="rta_dialog_no">Não, obrigado</string>
    <string name="com_facebook_dialogloginactivity_ok_button">OK</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_log_in_button">Log in with Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_logo_content_description">Facebook Logo</string>
    <string name="com_facebook_usersettingsfragment_log_in_button">Log in…</string>
    <string name="com_facebook_usersettingsfragment_logged_in">Logged in</string>
    <string name="com_facebook_usersettingsfragment_not_logged_in">Not logged in</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d were here</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">%1$,d were here</string>
    <string name="com_facebook_picker_done_button_text">Done</string>
    <string name="com_facebook_choose_friends">Choose Friends</string>
    <string name="com_facebook_nearby">Nearby</string>
    <string name="com_facebook_loading">Loading...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_requesterror_web_login">Your Facebook account is locked. Please log into www.facebook.com to continue.</string>
    <string name="com_facebook_requesterror_relogin">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_password_changed">Your Facebook password has changed. Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_reconnect">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_permissions">This app doesn’t have permission to do this. To change permissions, try logging into the app again.</string>
    <string name="com_facebook_tooltip_default">"New! You're in control - choose what info you want to share with apps."</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_notification_needs_installation_title">An application requires installation of Google Play services.</string>
    <string name="common_google_play_services_notification_needs_update_title">An application requires an update for Google Play services.</string>
    <string name="common_google_play_services_needs_enabling_title">An application requires Google Play services to be enabled.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Requested by %1$s</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"This app won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"This app won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"This app won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_update_text">"This app won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="wallet_buy_button_place_holder">Buy with Google</string>

    <string name="lingua">br</string>

    <string name="money_symbol">$</string>
    <string name="money_format">%1$s $</string>
    <string name="trivial_link_app_store">com.walkme.trivial.en.lite</string>
    <string name="trivial_app_name">Trivial</string>
    <string name="wozzle_link_app_store">com.walkme.wozzle</string>
    <string name="wozzle_app_name">Wozzle</string>
    <string name="swapper_link_app_store">com.walkme.swapper</string>
    <string name="swapper_app_name">Swapper</string>
    <string name="url_feed_more_apps">http://www.walkme.pt/?cat=10&amp;feed=rss2</string>
   <string name="a_verificar">A verificar a existência de novas perguntas...</string>
    <string name="nao_existe_atualizacao">De momento não existem novas perguntas</string>
    <string name="a_atualizar">Atualizando...</string>
    <string name="atualizacao">Atualização</string>
    <string name="exite_atualizacao">Deseja baixar as novas perguntas? Pode demorar alguns minutos.</string>
    <string name="sucesso_vai_reiniciar">Atualização instalada com sucesso!</string>
    <string name="erro_atualizar">Ocorreu um erro na atualização, tente novamente mais tarde.</string>
    <string name="ok">OK</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
    <string name="sucesso">Sucesso</string>
    <string name="definicoes">Definições</string>
    <string name="novo_jogo">NOVO JOGO</string>
    <string name="ranking_online">Ranking</string>
    <string name="enviar_pergunta">Enviar Pergunta</string>
    <string name="partilhar">Compartilhar</string>
    <string name="conquistas">Conquistas</string>
    <string name="you">Você (Login)</string>
    <string name="ajuda_publico_titulo">Público...</string>
    <string name="ajuda_publico_subtitulo">O público votou nas suas convicções e foram estes os resultados:</string>
    <string name="resposta_a">Resposta A:</string>
    <string name="resposta_b">Resposta B:</string>
    <string name="resposta_c">Resposta C:</string>
    <string name="resposta_d">Resposta D:</string>
    <string name="ajuda_telefone_titulo">Ao telefone com...</string>
    <string name="ajuda_telefone_subtitulo">...aquela pessoa que é suposto ajudar você e diz:</string>
    <string name="ajuda_telefone_1">"Ui!... Deixou a difícil para mim. Veja lá se é a '%1$s'!"</string>
    <string name="ajuda_telefone_2">"Se eu fosse você, respondia a opção '%1$s'!"</string>
    <string name="ajuda_telefone_3">"Ena! Essa é fácil! É a '%1$s'!"</string>
    <string name="ajuda_telefone_4">"Não me diga que não sabe essa! É a '%1$s'!"</string>
    <string name="ajuda_telefone_5">"É a '%1$s'! Não se esqueça da minha comissão!"</string>
    <string name="ajuda_telefone_6">"Não tenho bem a certeza… talvez a '%1$s'!"</string>
    <string name="ajuda_telefone_7">"Escolha a '%1$s', na mesma não é seu dinheiro que está em jogo!"</string>
    <string name="ajuda_telefone_8">"Fácil! Essa é a '%1$s'! Quero 10%% do que você ganhar!!"</string>
    <string name="ajuda_telefone_9">Desculpe aí, mas não consigo te ajudar nessa. Boa sorte!</string>
    <string name="enviar_pergunta_titulo">ENVIAR PERGUNTA</string>
    <string name="hint_escreva_pergunta">Escreva a pergunta...</string>
    <string name="hint_resposta_certa">Resposta certa...</string>
    <string name="hint_resposta_errada">Resposta errada...</string>
    <string name="description_resposta_certa">Opção A, resposta correta</string>
    <string name="description_resposta_errada_b">Opção B, resposta errada</string>
    <string name="description_resposta_errada_c">Opção C, resposta errada</string>
    <string name="description_resposta_errada_d">Opção D, resposta errada</string>
    <string name="erro_enviar_pergunta">Por favor introduza uma pergunta e 4 respostas</string>
    <string name="pergunta_submetida">"Pergunta submetida com sucesso!
Muito obrigado pela sua contribuição :D"</string>
    <string name="dificuldade">Dificuldade</string>
    <string name="dificuldade_muito_facil">Muito fácil</string>
    <string name="dificuldade_facil">Fácil</string>
    <string name="dificuldade_intermedia">Intermédia</string>
    <string name="dificuldade_dificil">Difícil</string>
    <string name="dificuldade_muito_dificil">Muito difícil</string>
    <string name="pedido_enviar_pergunta_titulo">Toda ajuda é bem-vinda! :)</string>
    <string name="pedido_enviar_pergunta_texto">Você quere partilhar seu conhecimento? Envie-nos seu pedido e colabore conosco!</string>
    <string name="aguardar_aprovacao">Seu pedido foi enviado com sucesso. Após aprovação, será notificado por e-mail.</string>
    <string name="precisa_de_fazer_login">Ups! Você precisa de fazer login para enviar perguntas.</string>
    <string name="ranking_titulo">RANKING</string>
    <string name="a_obter_ranking">Obtendo o ranking...</string>
    <string name="ranking_ganhos">GANHOS</string>
    <string name="ranking_tempo">TEMPO</string>
    <string name="ranking_semanal">SEMANA</string>
    <string name="ranking_mensal">MÊS</string>
    <string name="ranking_sempre">SEMPRE</string>
    <string name="ou">OU</string>
    <string name="erro_username_existe">Ups! O username introduzido já foi utilizado. Tente outro.</string>
    <string name="ajuda_ja_utilizada">Essa ajuda já foi utilizada</string>
    <string name="deseja_sair">Deseja mesmo sair e ficar com %1$s?</string>
    <string name="ajuda_publico">Público</string>
    <string name="ajuda_50_50">Ajuda 50%</string>
    <string name="opcao_a">Opção A</string>
    <string name="opcao_b">Opção B</string>
    <string name="opcao_c">Opção C</string>
    <string name="opcao_d">Opção D</string>
    <string name="reportar">Reportar</string>
    <string name="sair_do_jogo">Sair</string>
    <string name="game_over">GAME OVER</string>
    <string name="neste_jogo">Neste jogo ganhou:</string>
    <string name="jogar_de_novo">Jogar de novo</string>
    <string name="parabens">Parabéns!! Ganhou um milhão!</string>
    <string name="terminar">Terminar Jogo</string>
    <string name="partilhar_milionario">Conte para seus amigos!</string>
    <string name="conquistas_titulo">CONQUISTAS</string>
    <string name="nova_conquista">Nova conquista</string>
    <string name="novato">Novato</string>
    <string name="leigo">Leigo</string>
    <string name="aprendiz">Aprendiz</string>
    <string name="amador">Amador</string>
    <string name="bom">Bom</string>
    <string name="perito">Perito</string>
    <string name="mestre">Mestre</string>
    <string name="genio">Gênio</string>
    <string name="sabio">Sábio</string>
    <string name="valor_conquista1">100 000</string>
    <string name="valor_conquista2">500 000</string>
    <string name="valor_conquista3">1 000 000</string>
    <string name="valor_conquista4">5 000 000</string>
    <string name="valor_conquista5">10 000 000</string>
    <string name="valor_conquista6">50 000 000</string>
    <string name="valor_conquista7">100 000 000</string>
    <string name="valor_conquista8">500 000 000</string>
    <string name="valor_conquista9">1 000 000 000</string>
    <string name="definicoes_titulo">DEFINIÇÕES</string>
    <string name="titulo_musica_sons">Música e sons do jogo</string>
    <string name="titulo_opcoes">Opções do jogo</string>
    <string name="titulo_perguntas">Novas perguntas</string>
    <string name="titulo_feedback">Feedback</string>
    <string name="musica_fundo">Música de fundo</string>
    <string name="sons_jogo">Sons do Jogo</string>
    <string name="confirmar_resposta">Confirmar respostas</string>
    <string name="texto_intro_novas_perguntas">Obtenha as peguntas adicionadas recentemente</string>
    <string name="atualizar_perguntas">Atualizar Perguntas</string>
    <string name="avaliar">Avaliar</string>
    <string name="enviar_sugestao">Enviar sugestão</string>
    <string name="sugestoes">Sugestões</string>
    <string name="download">Download</string>
    <string name="patamar_1">100 $</string>
    <string name="patamar_2">200 $</string>
    <string name="patamar_3">300 $</string>
    <string name="patamar_4">500 $</string>
    <string name="patamar_5">1 000 $</string>
    <string name="patamar_6">2 000 $</string>
    <string name="patamar_7">4 000 $</string>
    <string name="patamar_8">8 000 $</string>
    <string name="patamar_9">16 000 $</string>
    <string name="patamar_10">32 000 $</string>
    <string name="patamar_11">64 000 $</string>
    <string name="patamar_12">125 000 $</string>
    <string name="patamar_13">250 000 $</string>
    <string name="patamar_14">500 000 $</string>
    <string name="patamar_15">1 000 000 $</string>
    <string name="facebook_nome">Milionário</string>
    <string name="facebook_caption">Faz já o download para Android</string>
    <string name="facebook_description">O jogo mais popular de cultura geral está agora disponível para Android, completamente em português (PT-BR)! Baixe já e deixe-se envolver por este jogo, divirta-se, aprenda e mostre o que vale!</string>
    <string name="facebook_logo">http://www.creactive.pt/quem-quer-milhoes/logo_br.png</string>
    <string name="email_titulo">Milionário - Sugestão</string>
    <string name="necessario_conexao">É necessário uma conexão de dados para efetuar esta ação.</string>
    <string name="publicado_sucesso">Publicado com sucesso</string>
    <string name="erro_geral">Ocorreu um erro, tente novamente</string>
    <string name="twitter_description">Milionário. Teste sua cultura geral e mostre o que vale! Agora no seu Android!</string>
    <string name="partilha_sms">Quiz Milionário! Experimente o jogo mais popular de cultura geral no seu Android! Você vai gostar (e é grátis)! :P</string>
    <string name="outro">Outro</string>
    <string name="notificacao_novas_perguntas">Tem novas perguntas disponíveis para baixar! Você quer jogar? ;)</string>
    <string name="a_enviar">Enviando...</string>
    <string name="enviar">Enviar</string>
    <string name="sair">Sair</string>
    <string name="cancelar">Cancelar</string>
    <string name="partilha_pergunta">Compartilhar a aplicação através do:</string>
    <string name="modo_jogo">Modo de jogo</string>
    <string name="normal">Normal</string>
    <string name="contrarrelogio">Contrarrelógio</string>
    <string name="resposta_final">Resposta final?</string>
    <string name="reportar_pergunta_titulo">Motivo para reportar a pergunta?</string>
    <string name="agora_nao">Agora não</string>
    <string name="premium">Premium</string>
    <string name="tempo_total">Tempo total</string>
    <string name="tempo_total_exemplo">12m 52s 391ms</string>
    <string name="sincronizar_conta">Sincronizar conta</string>
    <string name="username">Username</string>
    <string name="intro_conta">Faça login para aceder ao ranking online e sincronizar entre vários dispositivos</string>
    <string name="autenticado_como">Atualmente você está autenticado como</string>
    <string name="associar_facebook">Associe à sua conta do Facebook!</string>
    <string name="precisa_login_amigos_fb">Você precisa de fazer login para ver seus amigos do Facebook</string>
    <string name="aviso_juntar_contas">Você tem a certeza que pretende juntar as contas?</string>
    <string name="escreva_o_mail">Escreva seu email...</string>
    <string name="titulo_trivial">QUIZ TRIVIAL GRÁTIS</string>
    <string name="texto_trivial">Um jogo que permite você testar seu conhecimento em diversas categorias, como Geografia, História, Desporto e muito mais! Baixa o jogo e se deixe envolver por esse jogo, enquanto se diverte e aprende! Desafie também seus amigos e mostre o que vale!</string>
    <string name="download_trivial">Download</string>
    <string name="login_hint_username">Nome...</string>
    <string name="login_hint_password">Password...</string>
    <string name="login_hint_confirmar_password">Confirmar password...</string>
    <string name="login">Login</string>
    <string name="login_titulo">LOGIN</string>
    <string name="logout">Logout</string>
    <string name="confirmar_logout">Você quer mesmo fazer logout?</string>
    <string name="sem_conta">Ainda não tem conta?</string>
    <string name="registo">Cadastro</string>
    <string name="registo_titulo">RANKING</string>
    <string name="registo_intro">Crie sua conta para aceder ao ranking online e sincronizar seus ganhos entre vários dispositivos</string>
    <string name="intro_password_atual">Sua password atual é</string>
    <string name="exemplo_password_atual">123456</string>
    <string name="texto_redefinir_password">Você quer redefinir sua password agora ou manter a atual?</string>
    <string name="nova_password">Nova password...</string>
    <string name="confirmar_password">Confirmar password...</string>
    <string name="a_redefinir_password">Redefinindo password...</string>
    <string name="btn_redefinir">Redefinir</string>
    <string name="btn_manter">Manter</string>
    <string name="erro_password_nao_coincide">Ups! As passwords introduzidas não coincidem. Tente de novo.</string>
    <string name="erro_campos_vazios">Ups! Você deve preencher todos os campos</string>
    <string name="password_redefinida_sucesso">Ótimo! Sua password foi redefinida com sucesso! ;)</string>
    <string name="erro_password_nao_redefinida">Ups! Ocorreu um erro e sua password não foi redefinida. Tente novamente.</string>
    <string name="walkme">WalkMe Mobile Solutions</string>
    <string name="facebook">Facebook</string>
    <string name="erro_enviar_pergunta_curta">Ups! A sua pergunta é muito curta e por isso não pode ser enviada. Por favor verifique o conteúdo e tente de novo.</string>
    <string name="erro_reportar_pergunta">A descrição do motivo é demasiado curta. Por favor, tente de novo</string>
    <string name="erro_username_password">Ups! Ocorreu um erro, verifique o username e a password e tente de novo</string>
    <string name="erro_email_incorreto">Ups! O e-mail que você introduziu não é um e-mail válido. Por favor, tente de novo</string>
    <string name="fazer_login">Iniciando sessão…</string>
    <string name="popup_promo_trivial">Experimente o nosso novo jogo de perguntas e respostas Quiz Trivial Grátis!</string>
    <string name="nao_mostrar_mais">Não mostrar mais</string>
    <string name="jogos">JOGOS</string>
    <string name="gratuito">Gratuito</string>
    <string name="qqm_en">Millionaire</string>
    <string name="qqm_es">Millonario Español</string>
    <string name="qqm_pt">Quem Quer Milhões Português</string>
    <string name="qqm_fr">Millionnaire Français</string>
    <string name="qqm_br">Milionário Brasil</string>
    <string name="qqm_it">Milionario Italiano</string>
    <string name="qqm_de">Millionär Deutsch</string>
    <string name="trivial_en">Trivial Quiz</string>
    <string name="trivial_es">Trivial Español</string>
    <string name="trivial_pt">Trivial Português</string>
    <string name="trivial_br">Trivial Brasil</string>
    <string name="trivial_de">Trivial Deutsch</string>
    <string name="trivial_it">Trivial Italiano</string>
    <string name="trivial_fr">Trivial Français</string>
    <string name="qqm_kids_es">Millonario Kids Español</string>
    <string name="qqm_kids_pt">Quem Quer Milhões Kids</string>
    <string name="wozzle">Wozzle</string>
    <string name="swapper">Swapper</string>
    <string name="titulo_ajudas_extra">AJUDAS EXTRA</string>
    <string name="melhor_valor">MELHOR VALOR</string>
    <string name="exemplo_qt_ajudas">15</string>
    <string name="exemplo_preco_ajudas">0,89€</string>
    <string name="in_app_id_150_ajudas">com.walkme.qqmbr.150_ajudas</string>
    <string name="in_app_id_400_ajudas">com.walkme.qqmbr.400_ajudas</string>
    <string name="in_app_id_1000_ajudas">com.walkme.qqmbr.1000_ajudas</string>
    <string name="in_app_key">GSskL3/CsFQcFRoLP1YLES0zZzYvPBJ8YmsJDAgXGxcAFRdTCm4eDRlYBhUgGFsVEhIRcnUudgw+LRIHNBkyWBAVNwYYeRkGIxNXGzp4ZQc0agU3Nh1xbAEQE0YeGQUAOGs1HilnQAouBA18Lm8WIR8wK2Y6F2ZHZQkucSF7HjN2C3cqdiUtBHUzFWJsFjEpeRZqSTo5CTQfWjNnGBVwLnIzBR0nCwQmbgs+AwM0YkEUOytzNXgPHwB2KhYlMWR7f28cPmZ9aBZ0LRJAIwsAb2VRGBsUPFg6bTAyKH54CjdsZWYVEiQnX3JqHnQIPHQUEgZeCyk8IHJwazUTMTI+JRsBPmkgBzgxP3sQFnY3ayknJRN4dGkDPgsnIDguEw4gESQtKj1PNgkpMnE7Dm0tLVY9eCE/FnhkBzISR2M+aSkqJTARImZdE3cPBQdEH35/AC0DIBJoJSAkLggID18KASJjLAY4CmIzW20dGysKADEgFz9jDzctJ2xvEQoPKnYgJiMUflUeJHYDFDYHaGYVQ2IuKhExN3oeCxVAaxEFZHNMCHNibBIWODcWHVgEHRohPXYxPA==</string>
    <string name="ajudas_qt_left">150</string>
    <string name="ajudas_qt_middle">1000</string>
    <string name="ajudas_qt_right">400</string>
    <string name="ajudas_qt_facebook">2</string>
    <string name="ajudas_qt_twitter">2</string>
    <string name="ajudas_qt_avaliar">5</string>
    <string name="ajudas_qt_video">1</string>
    <string name="ajudas_preco_left">1,79€</string>
    <string name="ajudas_preco_middle">8,99€</string>
    <string name="ajudas_preco_right">4,49€</string>
    <string name="partilhar_facebook">Compartilhar no Facebook</string>
    <string name="partilhar_twitter">Compartilhar no Twitter</string>
    <string name="avaliar_jogo">Avaliar jogo</string>
    <string name="ver_video">Ver um vídeo</string>
    <string name="ajudas_gratis">Grátis</string>
    <string name="aviso_publicidade">Qualquer compra elimina a publicidade</string>
    <string name="obrigado">Obrigado!</string>
    <string name="erro_in_app_nao_disponivel">In-App Purchase não disponível.</string>
    <string name="in_app_compra_cancelada">A sua compra foi cancelada.</string>
    <string name="video_nao_disponivel">Vídeo não disponível.</string>
    <string name="app_name">Milionário</string>
    <string name="login_logout">Login ou logout do jogo</string>
    <string name="inapp_ajudas_extras">Compras inApp, Ajudas extras</string>
    <string name="mais_jogos">Mais jogos</string>
    <string name="ajuda_troca">Ajuda: trocar a pergunta</string>
    <string name="ajuda_público">Ajuda: votação do público</string>
    <string name="ajuda_telefone">Ajuda: Telefonar a um amigo</string>
    <string name="ajuda_50">Ajuda 50 50: Retirar metade das respostas erradas</string>
    <string name="reportar_pergunta">Reportar pergunta</string>
    <string name="resposta_correta">A resposta correta é</string>
    <string name="ranking_amigos">Ativar ou desativar o ranking dos amigos</string>
    <string name="ranking_game_center">Game center</string>
    <string name="ajudas_extra">Ajudas extra</string>
    <string name="ajudas_extra_atuais">Ajudas extra atuais</string>
    <string name="milionario">Parabéns! Ganhaste 1 milhão!!!</string>
    <string name="ativar_sons_jogo">Ativar/Desativar sons do jogo</string>
    <string name="ativar_musica_fundo">Ativar/Desativar música de fundo</string>
    <string name="ativar_confirmar_resposta">Ativar/Desativar confirmação de resposta</string>
    <string name="frase_partilhar_milionario">Acabei de ganhar 1 Milhão no Milionário!</string>
    <string name="title_quiz">Quiz</string>
    <string name="title_puzzle">Puzzle</string>
    <string name="title_action">Action</string>
    <string name="walkme_pt">walkme.pt</string>
    <string name="numero_downloads">7.000.000+ downloads!</string>
    <string name="titulo_popup_natal">Feliz Natal!</string>
    <string name="msg_popup_natal">Aqui tem uma ajuda extra! Volte amanhã para outro presente de Natal! :)</string>
    <string name="frase_partilhar_gameover">Acabei de ganhar %1$s no Milionário! %2$s</string>
    <string name="a_carregar">Carregando...</string>
    <string name="registo_subtitulo">GANHOS</string>
    <string name="ver_ranking">Veja o Ranking</string>
    <string name="introduza_username">Introduza um username</string>

    <string name="foto_publicar_facebook">http://ouchapps.com/facebook/millonario-preview-image-pt.png</string>
</resources>
