<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/com_facebook_button_grey_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/com_facebook_button_grey_focused" android:state_focused="true" />
    <item android:drawable="@drawable/com_facebook_button_grey_normal" />
</selector>