<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/transparent" android:state_window_focused="false" />
    <item android:drawable="@drawable/com_facebook_picker_list_selector_disabled" android:state_enabled="false" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/com_facebook_picker_list_selector_disabled" android:state_enabled="false" android:state_focused="true" />
    <item android:drawable="@drawable/com_facebook_picker_list_selector_background_transition" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/com_facebook_picker_list_selector_background_transition" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/com_facebook_picker_list_focused" android:state_focused="true" />
</selector>