<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/blue" android:state_enabled="true" />
    <item android:drawable="@color/dark_blue" android:state_enabled="false" />
    <item android:drawable="@color/blue" />
</selector>