<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true" android:drawable="@color/dark_blue" />
    <item android:state_enabled="false" android:drawable="@color/dark_blue" />-->
    <item android:drawable="@android:color/transparent" />
</selector>