<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_setas_trivial_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_setas_trivial_pressed" android:state_enabled="false" />
    <item android:drawable="@drawable/btn_setas_trivial" />
</selector>