<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/common_signin_btn_light_text_pressed" android:state_pressed="true" />
    <item android:color="@color/common_signin_btn_light_text_disabled" android:state_enabled="false" android:state_focused="true" />
    <item android:color="@color/common_signin_btn_light_text_focused" android:state_focused="true" />
    <item android:color="@color/common_signin_btn_light_text_disabled" android:state_enabled="false" />
    <item android:color="@color/common_signin_btn_light_text_default" />
</selector>