<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_ecraPrincipal" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/bg_blue"
    android:gravity="center_vertical">
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:visibility="visible" ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ID" />
    <TableRow android:id="@+id/ll_ganhosAcumulados"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/adView" android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_shape_dark_blue" android:padding="10.0dip">
        <ImageView android:id="@+id/img_utilizador" android:layout_width="40.0dip"
            android:layout_height="40.0dip" android:layout_gravity="top"
            android:scaleType="centerCrop" android:src="@drawable/img_default_user_tablet" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" android:layout_weight="1.0"
            android:orientation="vertical" android:paddingLeft="15.0dip">
            <TextView android:id="@+id/txt_nomeUtilizador" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Nome do utilizador"
                android:textColor="@color/white" android:textSize="14.0sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/txt_ganhosAcumulados" android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="left|center"
                android:text="1 000 000 000 €" android:textColor="@color/white"
                android:textSize="14.0sp" />

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" android:orientation="horizontal">
                <TextView android:id="@+id/txt_conquistaUtilizador" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Novato"
                    android:textColor="@color/white" android:textSize="14.0sp" />
                <ImageView android:id="@+id/img_conquistaUtilizador" android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/medalha_conquista_1" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <RelativeLayout android:id="@+id/rl_ecraPrincipalContent" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_below="@+id/ll_ganhosAcumulados"
        android:layout_marginBottom="10.0dip">
        <LinearLayout android:id="@+id/linearLayout" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false" android:orientation="horizontal">

            <ImageButton android:id="@+id/btn_definicoes"
                android:layout_width="0.0dip" android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                android:layout_weight="1.0" android:background="@drawable/style_btn_definicoes"
                android:contentDescription="@string/definicoes"
                android:onClick="DefinicoesBtn_click" android:scaleType="fitStart"
                android:src="@drawable/icn_definicoes_tablet" />

            <ImageButton android:id="@+id/exit" android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginRight="8dp"
                android:layout_marginTop="8dp" android:layout_weight="1.0"
                android:background="@drawable/style_btn_definicoes"
                android:contentDescription="@string/ajudas_extra" android:onClick="AjudasExtraBtn_click"
                android:scaleType="fitEnd" android:src="@drawable/icon_03" />
        </LinearLayout>

        <Button android:id="@+id/btn_novoJogo" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_ranking" android:layout_alignStart="@+id/btn_ranking"
            android:layout_below="@+id/linearLayout" android:layout_marginBottom="10dip"
            android:layout_marginTop="20dip" android:background="@drawable/nuevo_juego"
            android:onClick="NovoJogoBtn_click" android:paddingTop="15dip"
            android:text="@string/novo_jogo" android:textColor="@color/white"
            android:textSize="30.0sp" android:textStyle="bold" />

        <Button android:id="@+id/btn_ranking" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/btn_conquistas"
            android:layout_centerHorizontal="true" android:layout_weight="1.0"
            android:background="@drawable/ranking" android:onClick="RankingBtn_click"
            android:paddingTop="15dip" android:text="@string/ranking_online"
            android:textColor="@color/white" android:textSize="30sp" android:textStyle="bold" />

        <Button android:id="@+id/btn_conquistas" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/btn_novoJogo"
            android:layout_centerHorizontal="true" android:layout_marginBottom="10dip"
            android:layout_weight="1.0" android:background="@drawable/logros"
            android:onClick="ConquistasBtn_click" android:paddingTop="15dip"
            android:text="@string/conquistas" android:textColor="@color/white" android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <TableRow android:id="@+id/tr_bottomBar" android:layout_width="fill_parent"
        android:layout_height="60.0dip" android:layout_alignParentBottom="true"
        android:background="@color/dark_blue" android:visibility="gone">
        <ImageButton android:id="@+id/btn_maisJogos"
            android:layout_width="0.0dip" android:layout_height="60.0dip"
            android:layout_weight="1.0" android:background="@drawable/style_btn_definicoes"
            android:contentDescription="@string/mais_jogos" android:onClick="OutrasAppsBtn_click"
            android:padding="5.0dip" android:scaleType="fitEnd"
            android:src="@drawable/style_btn_apps_tablet" />
        <ImageButton android:id="@+id/btn_ajudasExtra"
            android:layout_width="0.0dip" android:layout_height="60.0dip"
            android:layout_weight="1.0" android:background="@drawable/style_btn_definicoes"
            android:contentDescription="@string/ajudas_extra" android:onClick="AjudasExtraBtn_click"
            android:scaleType="fitCenter"
            android:src="@drawable/style_btn_ajudas_extra_tablet" />
    </TableRow>
</RelativeLayout>