<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_blue">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tituloRegisto"
            style="@style/tituloLaranja"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:background="@color/dark_blue"
            android:padding="4.0dip"
            android:text="@string/registo_titulo" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/lbl_introRegisto"
            style="@style/style_whiteText"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:text="@string/registo_intro"
            android:textSize="16.0sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/bg_txt_nome">

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/login_hint_username"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14.0sp">

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/bg_txt_nome">

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/login_hint_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14.0sp">

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_confirmarPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/bg_txt_nome">

                <EditText
                    android:id="@+id/txt_confirmarPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/login_hint_confirmar_password"
                    android:imeOptions="actionSend"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14.0sp">

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/botaoGeral"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/style_btn_amarelo"
                android:onClick="EnviarRegistoBtn_click"
                android:text="@string/registo" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>